FileDaemon { 
    Name = demo-fd; 
    FDport = 9102; 
    WorkingDirectory = "/var/lib/bacula"
    Pid Directory = "/var/run/bacula"
}
Director { 
    Name = Demo-Dir; 
    Password = "SenhaForte123!"
}
Catalog { 
    Name = MyCatalog; 
    DBDriver = "PgSQL";
}
Include { 
    File = /data; 
}
