Director {
  Name = Demo-Dir
  DIRport = 9101
  QueryFile = "/opt/bacula/scripts/query.sql"
  # Diretivas obrigatórias:
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  Maximum Concurrent Jobs = 5
  Password = "SenhaForte123!"
}

Catalog {
  Name = MyCatalog                  # matches the Client’s Catalog line
  DBDriver = "PostgreSQL"
  DBname   = "bacula"
  DBuser   = "bacula"
  DBpassword = "bacula"
  DBaddress = catalog-db            # Docker service name for your catalog Postgres
  DBport   = 5432
}

Messages {
  Name = Standard                   # Arbitrary unique name
  mailcommand = "/usr/bin/mail -s \"Bacula: %j %l\" admin@domain.com"
  operatorcommand = "/usr/bin/mail -s \"Bacula needs your attention: %j\" admin@domain.com"
  console = all, !skipped, !saved
  catalog = all                     # send all messages to catalog (SQL)
  mail = admin@domain.com = all, !skipped, !saved
  append = "/var/log/bacula/messages" = all, !skipped, !saved
}

Client {
  Name = demo-fd
  Address = bacula-fd
  FDPort = 9102
  Catalog = MyCatalog
  Password = "SenhaForte123!"
}

Job {
  Name = "DemoBackup"
  Type = Backup
  Client = demo-fd
  FileSet = "FullSet"
  Storage = DemoStorage
  Pool = Default
  Messages = Standard
}

FileSet {
  Name = "FullSet"
  Include {
    File = /data
    Options { signature = SHA1 }
  }
}

Storage {
  Name = DemoStorage
  Address = bacula-sd
  SDPort = 9103
  Device = FileStorage
  Media Type = File
  Password = "SenhaForte123!"
}

Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
}


