Storage { 
    Name = DemoStorage; 
    SDPort = 9103;
    WorkingDirectory = "/var/lib/bacula"
    Pid Directory = "/var/run/bacula"
}
Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /opt/bacula/backup
  LabelMedia = yes
  AutomaticMount = yes
}
Director { 
    Name = Demo-Dir; 
    Password = "SenhaForte123!" 
}
