[api]
auth_type = "basic"
debug = "0"
lang = "en"

[db]
enabled = "1"
type = "sqlite"
name = "bacula"
login = "bacula"
password = ""
ip_addr = ""
port = ""
path = "/opt/bacula/working/bacula.db"

[bconsole]
enabled = "1"
bin_path = "/opt/bacula/bin/bconsole"
cfg_path = "/opt/bacula/etc/bconsole.conf"
use_sudo = "1"

[jsontools]
enabled = "1"
use_sudo = "1"
bconfig_dir = "/var/www/bacula"
bdirjson_path = "/opt/bacula/bin/bdirjson"
dir_cfg_path = "/opt/bacula/etc/bacula-dir.conf"
bsdjson_path = "/opt/bacula/bin/bsdjson"
sd_cfg_path = "/opt/bacula/etc/bacula-sd.conf"
bfdjson_path = "/opt/bacula/bin/bfdjson"
fd_cfg_path = "/opt/bacula/etc/bacula-fd.conf"
bbconsjson_path = "/opt/bacula/bin/bbconsjson"
bcons_cfg_path = "/opt/bacula/etc/bconsole.conf"

[actions]
enabled = "1"
use_sudo = "1"
dir_start = "/etc/init.d/bacula-dir start"
dir_stop = "/etc/init.d/bacula-dir stop"
dir_restart = "/etc/init.d/bacula-dir restart"
sd_start = "/etc/init.d/bacula-sd start"
sd_stop = "/etc/init.d/bacula-sd stop"
sd_restart = "/etc/init.d/bacula-sd restart"
fd_start = "/etc/init.d/bacula-fd start"
fd_stop = "/etc/init.d/bacula-fd stop"
fd_restart = "/etc/init.d/bacula-fd restart"

