dc_eximconfig_configtype='smarthost'
dc_other_hostnames='localhost'
dc_local_interfaces='0.0.0.0'
dc_readhost='@domain@'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets='127.0.0.1;localhost'
dc_smarthost='@SMTP_Host@::@SMTP_Port@'
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname='true'
dc_mailname_in_oh='true'
dc_localdelivery='maildir_home'
